MONGODB_URI = mongodb+srv://vincenthuang124:EBqHydpT6zeh8XkI@cluster0.j0rh7.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT = 5001

JWT_SECRET = myscretkey
Node_ENV = development

CLOUDINAR_CLOUD_NAME = dntwwtqoe
CLOUDINAR_API_KEY = 553951679961535
CLOUDINAR_API_SECRET = aa7fjnFoFMVxeUFLW9F2AAkqXlU